APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XIQ0AoVBI9vng7+A1ks/quHKDxNTz6ihM3GUuSkVjFU=
APP_DEBUG=true
APP_URL=http://localhost

STORE_URL=example.com
SYSTEM_URL=example2.com


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=${DB}
DB_USERNAME=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjQ5OTk5L2FwaS92MS9hdXRoL2xvZ2luIiwiaWF0IjoxNjg2MTQxNDYzLCJuYmYiOjE2ODYxNDE0NjMsImp0aSI6ImFsbXlHWGVPeWgxVUlVNHkiLCJzdWIiOiIxIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.uQUeTtehN5RZZnX1Z3GUz9HPsQEDGgMfqMSSC10wJ9Sv5_TQsLFdsRc7TjOGRKoUba1kyaeHn4yKrYviMWuBEEptI5bUdq93CVh5fXUJI5LICnNpyp3G9csA4XpL0uvX12tc_0YwqUwd91O7hC13lls_iGt6j5InFb1NXujVPoqfsC1NwRV-tcB6-E0-0mB0vdMG3_aoY9412q_BwOWVPCj2bpU5f2EYZnI7aGQG5set9XREBdE5VXbb5UA0LxpWxlVYL-6PnML1bjoI31F7haQOhTRbZlj9FLVYrqBPR56FljqdTPJ6-YOcMQHE1J1yh-XsWoFX7xBb8eAqAuTlYA
JWT_TTL=null
JWT_ALGO=RS256
JWT_SECRET=n2LyQVP6txZfobRlaKlomfJoXGK007zziV7usgb0IHeUpi5JWf1V3KF6kvYmqX6s
